dashboard_app/
в”њв”Ђв”Ђ app.py
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ io_utils.py
в”‚   в”њв”Ђв”Ђ paths.py
в”‚   в”њв”Ђв”Ђ state.py
в”‚   в”њв”Ђв”Ђ timeline.py
в”‚   в””в”Ђв”Ђ timeline_icons.py
в”‚
в”њв”Ђв”Ђ sections/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ biomaterial_block.py
в”‚   в”њв”Ђв”Ђ footer_mode.py
в”‚   в”њв”Ђв”Ђ meta_block.py
в”‚   в”њв”Ђв”Ђ patient_block.py
в”‚   в”њв”Ђв”Ђ sample_selector.py
в”‚   в”њв”Ђв”Ђ title_block.py
в”‚   в””в”Ђв”Ђ treatment_block.py
в”‚
в”њв”Ђв”Ђ styles_css/
в”‚   в”њв”Ђв”Ђ 00_base.css
в”‚   в”њв”Ђв”Ђ 01_title_block.css
в”‚   в”њв”Ђв”Ђ 02_meta_block.css
в”‚   в”њв”Ђв”Ђ 03_patient_block.css
в”‚   в”њв”Ђв”Ђ 04_treatment_block.css
в”‚   в”њв”Ђв”Ђ 05_biomaterial_block.css
в”‚   в”њв”Ђв”Ђ 06_footer_mode.css
в”‚   в””в”Ђв”Ђ 07_sample_selector.css
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”њв”Ђв”Ђ patient.svg
в”‚   в”њв”Ђв”Ђ treatment.svg
в”‚   в”њв”Ђв”Ђ biomaterial.svg
в”‚   в””в”Ђв”Ђ edit.svg
в”‚
в””в”Ђв”Ђ data/
    в””в”Ђв”Ђ {SAMPLE}/
        в”њв”Ђв”Ђ Timeline.json
        в”њв”Ђв”Ђ ... РґСЂСѓРіРёРµ РёСЃС…РѕРґРЅС‹Рµ С„Р°Р№Р»С‹ sample ...
        в””в”Ђв”Ђ edit/
            в”њв”Ђв”Ђ meta.json
            в”њв”Ђв”Ђ patient.json
            в””в”Ђв”Ђ biomaterial.json